// String utilities wrapping native FFI

export fn len(s: String) -> Float64 {
    return ffi_string_len(s);
}

export fn contains(s: String, sub: String) -> Bool {
    return ffi_string_contains(s, sub);
}

export fn replace(s: String, old: String, new_str: String) -> String {
    return ffi_string_replace(s, old, new_str);
}

export fn to_lower(s: String) -> String {
    return ffi_string_to_lower(s);
}

export fn to_upper(s: String) -> String {
    return ffi_string_to_upper(s);
}

export fn trim(s: String) -> String {
    return ffi_string_trim(s);
}

export fn ends_with(s: String, sub: String) -> Bool {
    return ffi_string_ends_with(s, sub);
}

export fn index_of(s: String, sub: String) -> Float64 {
    return ffi_string_index_of(s, sub);
}
