// File System Module

export fn exists(path: String) -> Bool:
    return ffi_fs_exists(path)

export fn delete(path: String) -> Bool:
    return ffi_fs_delete(path)

export fn size(path: String) -> Float64:
    return ffi_fs_size(path)

export fn read(path: String) -> String:
    return ffi_fs_read_file(path)

export fn write(path: String, content: String) -> Bool:
    return ffi_fs_write_file(path, content)

export fn append(path: String, content: String) -> Bool:
    return ffi_fs_append_file(path, content)
