// HTTP Module

export fn get(url: String) -> String:
    return ffi_http_get(url)

export fn post(url: String, body: String) -> String:
    return ffi_http_post(url, body)

// Parses a raw HTTP request string into a Vyauma Dictionary
export fn parse_request(raw_string: String) -> Dict<String, String>:
    let parts = ffi_string_split(raw_string, "\r\n\r\n")
    let mut req: Dict<String, String> = { "method": "INVALID" }
    
    if ffi_array_len(parts) < 2:
        return req
    
    let headers_part = parts[0]
    let body_part = parts[1]
    
    let lines = ffi_string_split(headers_part, "\r\n")
    if ffi_array_len(lines) < 1:
        return req
    
    let first_line = lines[0]
    let request_line = ffi_string_split(first_line, " ")
    if ffi_array_len(request_line) < 2:
        return req
    
    req["method"] = request_line[0]
    req["path"] = request_line[1]
    req["body"] = body_part
    
    return req
